---
layout: page
---

<section class="bg-dark" id="about">
	<div class="container">
			<div class="row">
					<div class="col-lg-8 col-lg-offset-2 text-center">
							<h1 class="section-heading">Case Studies</h1>
							<hr class="primary">
							<p class="text-muted">Together, we've worked with a number of clients in a wide range of industries, and at various levels of engineering maturity. The following case studies demonstrate some of the types of engagements we've been involved with in the past.</p>
					</div>
			</div>
	</div>
</section>


<section class="bg-secondary" id="content-wrapper">
    <div class="container-fluid">

        <div class="row">
            {% for casestudy in site.casestudies %}
                <div class="col-lg-4 col-sm-6 text-center">
                    <div class="service-box tall">
                        <i class="fa fa-4x {{ casestudy.icon }} wow bounceIn text-primary"></i>
                        <a href="{{ casestudy.url }}"><h3>{{ casestudy.title }}</h3></a>
                        <p class="text-muted">{{ casestudy.excerpt }}</p>
                    </div>
                </div>

            {% endfor %}
        </div>

    </div>
</section>
